language: swift
osx_image: xcode10.2
xcode_destination: platform=iOS Simulator,OS=12.4,name=iPhone X
xcode_project: QiitaAPIKit.xcodeproj
sudo: false
env:
  global:
  - LC_CTYPE=en_US.UTF-8
  - LANG=en_US.UTF-8
