language: swift
osx_image: xcode11
xcode_destination: platform=iOS Simulator,OS=13.0,name=iPhone X
xcode_scheme: QiitaAPIKit-Package
xcode_project: QiitaAPIKit.xcodeproj
sudo: false
env:
  global:
  - LC_CTYPE=en_US.UTF-8
  - LANG=en_US.UTF-8
branches: master
